<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TECHY_INDIA - BEST WAY TO BUY OTP</title>
    <meta name="description" content="Snap is a beautiful Bootstrap 4 template for multipurpose landing pages." />

    <!--Inter UI font-->
    <link href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\rsms.me\inter\inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\font-awesome\4.7.0\css\font-awesome.min.css">


    <link rel="stylesheet" href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\slick-carousel\1.8.1\slick.min.css">


    <link rel="stylesheet" href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\slick-carousel\1.8.1\slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\css\purple.css" id="theme-color">
</head>

<body>

    <!--hero header-->
    <section class="py-5 py-md-7" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-md-auto mb-5 mb-md-0 text-center text-md-left">
                    <span class="text-uppercase text-muted small-xl">TECHY_INDIA</span>
                    <h1 class="display-4 mt-2 mb-5">Receiving SMS online to a virtual number</h1>
                    <a href="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\dashboard.html" class="btn btn-primary d-inline-flex flex-row align-items-center">
            <em data-feather="shopping-bag" width="20" height="20" class="mr-2"></em>
            Login Now
          </a>

                    <a href="#" class="btn btn-secondary d-md-inline-flex flex-row align-items-center d-none show-video">
            <em data-feather="play" width="20" height="20" class="mr-2"></em>
            Watch video
          </a>
                </div>
                <div class="col-md-6 play-wrapper">
                    <img src="img/macbook.png" class="img-fluid d-block mx-auto" alt="MacBook" />
                    <div class="play d-flex flex-row align-item-center show-video">
                        <em class="icon" data-feather="play"></em>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- features section -->
    <section class="py-6" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h2 class="dot-circle">There are enough reasons to use TECHY_INDIA.</h2>
                    <div class="row mt-6">
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="layers" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">Fast SMS Delivery</h5>
                                    <span class="text-muted">We use multiple servers to Provide better experience to you.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="zap" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">Multiple Server</h5>
                                    <span class="text-muted">We are using 2 or more server with more than 160 country users.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="users" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">User Friendly Interface</h5>
                                    <span class="text-muted">We are try our best to make Super Simple User Interface</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="command" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">Globally Stepped</h5>
                                    <span class="text-muted">We make our website for very country to use us .</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="droplet" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">Easy Deposit</h5>
                                    <span class="text-muted">We added Faster deposit system which add your money in only 5s</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <div class="media">
                                <div class="icon-box mt-0 ml-0">
                                    <div class="icon-box-inner small-xs text-primary">
                                        <span data-feather="headphones" width="30" height="30"></span>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0">24/7 support</h5>
                                    <span class="text-muted">We provide 24/7 Support to get better experience.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mx-auto text-center">
                    <h5 class="mb-4">Have questions?</h5>
                    <a href="https://t.me/techy_indiaa" class="btn btn-primary page-scroll">Contact us</a>
                </div>
            </div>
        </div>
    </section>


    <!--footer / contact-->
    <footer class="mt-5 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-auto text-center text-md-left">
                    &copy;2023 TECHY_INDIA
                </div>
                <div class="col-md-4 text-center">
                    <ul class="list-inline social social-white-alt social-rounded social-sm mb-0">
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 text-center text-md-right mb-0">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-muted text-center small">
                    &copy; 2023 All rights reserved
                </div>
            </div>
        </div>
    </footer>

    <!--video section-->
    <section class="video-wrapper">
        <div class="video-close" id="video-close">
            <em data-feather="x" class="icon"></em>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto my-auto">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item allowfullscreen" src="https://www.youtube.com/embed/ovBgyaZYimM" allowfullscreen="" frameborder="0" height="415" width="100%">
            </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--scroll to top-->
    <div class="scroll-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\code.jquery.com\jquery-3.2.1.min.js"></script>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\popper.js\1.12.9\umd\popper.min.js"></script>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\maxcdn.bootstrapcdn.com\bootstrap\4.0.0\js\bootstrap.min.js"></script>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\feather-icons\4.5.0\feather.min.js"></script>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\cdnjs.cloudflare.com\ajax\libs\slick-carousel\1.8.1\slick.min.js"></script>

    <script src="C:\Users\santh\OneDrive\Desktop\dashboard\otpbuddy.xyz (1)\js\scripts.js"></script>
</body>

</html>