<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" style="overflow: hidden;" x-data="data()" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP BUDDY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="/assets/css/tailwind.output.css" />
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="/assets/js/init-alpine.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.5/dist/flowbite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
</head>

<body>
    <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen}" id="main">
        <!-- Desktop sidebar -->
        <aside class="z-20 flex-shrink-0 hidden w-64 overflow-y-auto bg-white dark:bg-gray-800 md:block">
            <div class="py-4 text-gray-500 dark:text-gray-400">
                <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="#">
        OTP BUDDY
      </a>
                <ul class="mt-6">
                    <li id="dashboard" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="index.html">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
            </svg>
            <span class="ml-4">Dashboard</span>
          </a>
                    </li>
                </ul>
                <ul>
                    <li id="otp" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/otp">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                ></path>
            </svg>
            <span class="ml-4">Get Otp</span>
          </a>
                    </li>
                    <li id="recharge" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/recharge">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                ></path>
            </svg>
            <span class="ml-4">Recharge</span>
          </a>
                    </li>
                    <li id="transition" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/transaction">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"
                ></path>
              <path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
            </svg>
            <span class="ml-4">Transaction</span>
          </a>
                    </li>
                    <li id="api" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold  transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/api-getaway">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
                ></path>
            </svg>
            <span class="ml-4">API Getaway</span>
          </a>
                    </li>
                    <li id="support" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/support">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
                d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                ></path>
            </svg>
            <span class="ml-4">Support</span>
          </a>
                    </li>

                    <div class="px-6 my-6">
                        <a href="https://t.me/otpbuddy">
            <button
              class="flex items-center justify-between w-full px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              >
              JOIN TELEGRAM
              <span class="ml-2" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="50" height="50"
                viewBox="0 0 100 100"
                style=" fill:#000000;"><path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path><path fill="#e4e4f9" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path><path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path><path fill="#8889b9" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path><path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path><path fill="#8889b9" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path><path fill="#fff" d="M18.5 49A2.5 2.5 0 1 0 18.5 54 2.5 2.5 0 1 0 18.5 49zM79.5 32A1.5 1.5 0 1 0 79.5 35 1.5 1.5 0 1 0 79.5 32z"></path><g><path fill="#48bed8" d="M50 25.625A24.25 24.25 0 1 0 50 74.125A24.25 24.25 0 1 0 50 25.625Z"></path><path fill="#472b29" d="M50,74.825c-13.757,0-24.95-11.192-24.95-24.95S36.243,24.925,50,24.925s24.95,11.192,24.95,24.95 S63.757,74.825,50,74.825z M50,26.325c-12.985,0-23.55,10.564-23.55,23.55S37.015,73.425,50,73.425s23.55-10.564,23.55-23.55 S62.985,26.325,50,26.325z"></path></g><g><path fill="#472b29" d="M69.424,44.625c-0.214,0-0.412-0.139-0.478-0.354c-0.088-0.287-0.183-0.571-0.284-0.853 c-0.392-1.094-0.886-2.159-1.47-3.169c-0.139-0.238-0.057-0.545,0.182-0.683c0.239-0.141,0.545-0.057,0.683,0.183 c0.614,1.061,1.134,2.182,1.546,3.331c0.106,0.297,0.206,0.595,0.298,0.897c0.081,0.264-0.067,0.544-0.332,0.625 C69.521,44.618,69.472,44.625,69.424,44.625z"></path></g><g><path fill="#472b29" d="M50,70.75c-11.511,0-20.875-9.337-20.875-20.813S38.489,29.125,50,29.125 c5.975,0,11.674,2.56,15.636,7.023c0.299,0.337,0.588,0.685,0.865,1.041c0.169,0.218,0.13,0.531-0.087,0.701 c-0.218,0.172-0.532,0.131-0.702-0.088c-0.264-0.339-0.54-0.669-0.824-0.99c-3.772-4.25-9.199-6.688-14.888-6.688 c-10.959,0-19.875,8.888-19.875,19.813S39.041,69.75,50,69.75s19.875-8.888,19.875-19.813c0-0.995-0.075-1.996-0.222-2.973 c-0.041-0.272,0.147-0.527,0.42-0.568c0.28-0.041,0.528,0.147,0.569,0.42c0.154,1.025,0.233,2.076,0.233,3.121 C70.875,61.413,61.511,70.75,50,70.75z"></path></g><g><path fill="#b5cfe4" d="M48.656,58.485l-4.355,4.021c0,0-0.34,0.261-0.713,0.097l0.834-7.47L48.656,58.485z"></path><path fill="#472b29" d="M43.843,62.907c-0.111,0-0.231-0.021-0.354-0.075l-0.168-0.073l0.904-8.101l4.816,3.813l-4.57,4.219 C44.444,62.711,44.184,62.907,43.843,62.907z M44.621,55.609l-0.758,6.798c0.157-0.006,0.281-0.096,0.288-0.101l4.122-3.807 L44.621,55.609z"></path></g><g><path fill="#fff" d="M62.72,38.514l-4.771,24.365c0,0-0.667,1.69-2.503,0.879l-11.011-8.55l-4.004-1.96l-6.74-2.297 c0,0-1.035-0.371-1.135-1.182c-0.1-0.811,1.167-1.25,1.167-1.25l26.795-10.645C60.518,37.871,62.72,36.891,62.72,38.514z"></path><path fill="#472b29" d="M56.384,64.229c-0.327,0-0.674-0.081-1.039-0.242l-11.063-8.582l-3.96-1.933l-6.71-2.285 c-0.052-0.019-1.185-0.435-1.303-1.389c-0.124-1,1.274-1.496,1.334-1.517L60.426,37.64l0.003,0.007 c0.332-0.185,1.207-0.418,1.763-0.268c0.291,0.077,0.778,0.328,0.778,1.135l-0.005,0.048l-4.771,24.365 c-0.025,0.077-0.338,0.848-1.115,1.167C56.859,64.184,56.627,64.229,56.384,64.229z M60.74,38.051l0,0.002l-0.129,0.052 L33.816,48.75c-0.021,0.008-1.084,0.396-1.012,0.987c0.079,0.641,0.963,0.975,0.972,0.978l6.736,2.296l4.033,1.972L55.6,63.561 c0.456,0.192,0.906,0.227,1.29,0.07c0.583-0.239,0.825-0.838,0.827-0.844L62.47,38.49c-0.004-0.274-0.082-0.456-0.236-0.556 C61.858,37.693,61.083,37.921,60.74,38.051z"></path></g><g><path fill="#d2e5f1" d="M43.588,62.604c0,0-0.321-0.03-0.722-1.315c-0.4-1.284-2.436-8.043-2.436-8.043l16.184-10.409 c0,0,0.934-0.575,0.901,0c0,0,0.166,0.101-0.334,0.575c-0.5,0.474-12.714,11.591-12.714,11.591L43.588,62.604z"></path><path fill="#472b29" d="M43.808,62.875l-0.243-0.022c-0.182-0.017-0.546-0.232-0.938-1.489 c-0.4-1.284-2.437-8.045-2.437-8.045l-0.055-0.181l0.159-0.102l16.184-10.408c0.219-0.136,0.754-0.422,1.077-0.229 c0.073,0.043,0.186,0.142,0.208,0.344l0.027,0.121c0.021,0.199-0.113,0.425-0.436,0.73c-0.482,0.457-11.561,10.542-12.648,11.532 L43.808,62.875z M40.723,53.354c0.326,1.082,2.02,6.701,2.381,7.86c0.112,0.359,0.215,0.609,0.302,0.781l0.823-7.114l0.069-0.063 c0.122-0.111,12.218-11.121,12.71-11.589c0.141-0.134,0.212-0.224,0.249-0.277l0.007-0.12c-0.112,0.014-0.339,0.106-0.521,0.218 L40.723,53.354z"></path></g><g><path fill="#472b29" d="M56.384,64.479c-0.36,0-0.742-0.088-1.14-0.264l-0.089-0.051l-6.709-4.802l-3.806,3.511 c-0.089,0.073-0.595,0.442-1.197,0.211c-0.592-0.161-0.936-1.265-1.055-1.646c-0.335-1.075-1.819-5.996-2.292-7.564l-0.071-0.235 l-6.494-2.214c-0.062-0.022-1.334-0.49-1.47-1.595c-0.118-0.958,0.887-1.572,1.5-1.784l26.774-10.637l0.003,0.008 c0.424-0.209,1.407-0.484,2.069-0.23c0.304,0.118,0.814,0.446,0.814,1.328l-4.781,24.461c-0.062,0.18-0.406,0.997-1.266,1.351 C56.923,64.428,56.66,64.479,56.384,64.479z M55.694,63.32c0.423,0.178,0.793,0.203,1.1,0.079c0.47-0.192,0.688-0.699,0.69-0.704 l4.746-24.277c-0.009-0.097-0.05-0.221-0.131-0.272c-0.22-0.143-0.78-0.039-1.184,0.106l-0.001,0.002L33.908,48.982 c-0.329,0.116-0.891,0.438-0.856,0.724c0.052,0.42,0.65,0.717,0.808,0.773l6.947,2.368l0.085,0.214c0,0.001,0.061,0.193,0.16,0.522 c0.473,1.567,1.955,6.481,2.29,7.557c0.221,0.71,0.398,0.948,0.451,1.007c0.096,0.038,0.21-0.042,0.211-0.044l4.362-4.028 L55.694,63.32z"></path></g></svg></span>
            </button>
          </a>
                    </div>
            </div>
        </aside>
        <!-- Mobile sidebar -->
        <!-- Backdrop -->
        <div x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0" class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center"></div>
        <aside class="fixed inset-y-0 z-20 flex-shrink-0 w-64 mt-16 overflow-y-auto bg-white dark:bg-gray-800 md:hidden" x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150" x-transition:enter-start="opacity-0 transform -translate-x-20"
            x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0 transform -translate-x-20" @click.away="closeSideMenu" @keydown.escape="closeSideMenu">
            <div class="py-4 text-gray-500 dark:text-gray-400">
                <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="#">
          OTP BUDDY
        </a>
                <ul class="mt-6">
                    <li id="dashboard" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/dashboard">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path>
              </svg>
              <span class="ml-4">Dashboard</span>
            </a>
                    </li>
                </ul>
                <ul>
                    <li id="otp" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/otp">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                  ></path>
              </svg>
              <span class="ml-4">Get OTP</span>
            </a>
                    </li>
                    <li id="recharge" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/recharge">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                  ></path>
              </svg>
              <span class="ml-4">Recharge</span>
            </a>
                    </li>
                    <li id="transaction" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/transaction">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"
                  ></path>
                <path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
              </svg>
              <span class="ml-4">Transaction</span>
            </a>
                    </li>
                    <li id="api" class="relative px-6 py-3">
                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200" href="/api-getaway">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
                  ></path>
              </svg>
              <span class="ml-4">API Getaway</span>
            </a>
                    </li>
                    <li id="support" class="relative px-6 py-3">

                        <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 " href="/support">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                >
                <path
                  d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                  ></path>
              </svg>
              <span class="ml-4">Support</span>
            </a>

                </ul>
                <div class="px-6 my-6">
                    <a href="https://t.me/otpbuddy">
              <button
                class="flex items-center justify-between px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
                >
                JOIN TELEGRAM
                <span class="ml-2" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="50" height="50"
                  viewBox="0 0 100 100"
                  style=" fill:#000000;"><path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path><path fill="#e4e4f9" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path><path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path><path fill="#8889b9" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path><path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path><path fill="#8889b9" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path><path fill="#fff" d="M18.5 49A2.5 2.5 0 1 0 18.5 54 2.5 2.5 0 1 0 18.5 49zM79.5 32A1.5 1.5 0 1 0 79.5 35 1.5 1.5 0 1 0 79.5 32z"></path><g><path fill="#48bed8" d="M50 25.625A24.25 24.25 0 1 0 50 74.125A24.25 24.25 0 1 0 50 25.625Z"></path><path fill="#472b29" d="M50,74.825c-13.757,0-24.95-11.192-24.95-24.95S36.243,24.925,50,24.925s24.95,11.192,24.95,24.95 S63.757,74.825,50,74.825z M50,26.325c-12.985,0-23.55,10.564-23.55,23.55S37.015,73.425,50,73.425s23.55-10.564,23.55-23.55 S62.985,26.325,50,26.325z"></path></g><g><path fill="#472b29" d="M69.424,44.625c-0.214,0-0.412-0.139-0.478-0.354c-0.088-0.287-0.183-0.571-0.284-0.853 c-0.392-1.094-0.886-2.159-1.47-3.169c-0.139-0.238-0.057-0.545,0.182-0.683c0.239-0.141,0.545-0.057,0.683,0.183 c0.614,1.061,1.134,2.182,1.546,3.331c0.106,0.297,0.206,0.595,0.298,0.897c0.081,0.264-0.067,0.544-0.332,0.625 C69.521,44.618,69.472,44.625,69.424,44.625z"></path></g><g><path fill="#472b29" d="M50,70.75c-11.511,0-20.875-9.337-20.875-20.813S38.489,29.125,50,29.125 c5.975,0,11.674,2.56,15.636,7.023c0.299,0.337,0.588,0.685,0.865,1.041c0.169,0.218,0.13,0.531-0.087,0.701 c-0.218,0.172-0.532,0.131-0.702-0.088c-0.264-0.339-0.54-0.669-0.824-0.99c-3.772-4.25-9.199-6.688-14.888-6.688 c-10.959,0-19.875,8.888-19.875,19.813S39.041,69.75,50,69.75s19.875-8.888,19.875-19.813c0-0.995-0.075-1.996-0.222-2.973 c-0.041-0.272,0.147-0.527,0.42-0.568c0.28-0.041,0.528,0.147,0.569,0.42c0.154,1.025,0.233,2.076,0.233,3.121 C70.875,61.413,61.511,70.75,50,70.75z"></path></g><g><path fill="#b5cfe4" d="M48.656,58.485l-4.355,4.021c0,0-0.34,0.261-0.713,0.097l0.834-7.47L48.656,58.485z"></path><path fill="#472b29" d="M43.843,62.907c-0.111,0-0.231-0.021-0.354-0.075l-0.168-0.073l0.904-8.101l4.816,3.813l-4.57,4.219 C44.444,62.711,44.184,62.907,43.843,62.907z M44.621,55.609l-0.758,6.798c0.157-0.006,0.281-0.096,0.288-0.101l4.122-3.807 L44.621,55.609z"></path></g><g><path fill="#fff" d="M62.72,38.514l-4.771,24.365c0,0-0.667,1.69-2.503,0.879l-11.011-8.55l-4.004-1.96l-6.74-2.297 c0,0-1.035-0.371-1.135-1.182c-0.1-0.811,1.167-1.25,1.167-1.25l26.795-10.645C60.518,37.871,62.72,36.891,62.72,38.514z"></path><path fill="#472b29" d="M56.384,64.229c-0.327,0-0.674-0.081-1.039-0.242l-11.063-8.582l-3.96-1.933l-6.71-2.285 c-0.052-0.019-1.185-0.435-1.303-1.389c-0.124-1,1.274-1.496,1.334-1.517L60.426,37.64l0.003,0.007 c0.332-0.185,1.207-0.418,1.763-0.268c0.291,0.077,0.778,0.328,0.778,1.135l-0.005,0.048l-4.771,24.365 c-0.025,0.077-0.338,0.848-1.115,1.167C56.859,64.184,56.627,64.229,56.384,64.229z M60.74,38.051l0,0.002l-0.129,0.052 L33.816,48.75c-0.021,0.008-1.084,0.396-1.012,0.987c0.079,0.641,0.963,0.975,0.972,0.978l6.736,2.296l4.033,1.972L55.6,63.561 c0.456,0.192,0.906,0.227,1.29,0.07c0.583-0.239,0.825-0.838,0.827-0.844L62.47,38.49c-0.004-0.274-0.082-0.456-0.236-0.556 C61.858,37.693,61.083,37.921,60.74,38.051z"></path></g><g><path fill="#d2e5f1" d="M43.588,62.604c0,0-0.321-0.03-0.722-1.315c-0.4-1.284-2.436-8.043-2.436-8.043l16.184-10.409 c0,0,0.934-0.575,0.901,0c0,0,0.166,0.101-0.334,0.575c-0.5,0.474-12.714,11.591-12.714,11.591L43.588,62.604z"></path><path fill="#472b29" d="M43.808,62.875l-0.243-0.022c-0.182-0.017-0.546-0.232-0.938-1.489 c-0.4-1.284-2.437-8.045-2.437-8.045l-0.055-0.181l0.159-0.102l16.184-10.408c0.219-0.136,0.754-0.422,1.077-0.229 c0.073,0.043,0.186,0.142,0.208,0.344l0.027,0.121c0.021,0.199-0.113,0.425-0.436,0.73c-0.482,0.457-11.561,10.542-12.648,11.532 L43.808,62.875z M40.723,53.354c0.326,1.082,2.02,6.701,2.381,7.86c0.112,0.359,0.215,0.609,0.302,0.781l0.823-7.114l0.069-0.063 c0.122-0.111,12.218-11.121,12.71-11.589c0.141-0.134,0.212-0.224,0.249-0.277l0.007-0.12c-0.112,0.014-0.339,0.106-0.521,0.218 L40.723,53.354z"></path></g><g><path fill="#472b29" d="M56.384,64.479c-0.36,0-0.742-0.088-1.14-0.264l-0.089-0.051l-6.709-4.802l-3.806,3.511 c-0.089,0.073-0.595,0.442-1.197,0.211c-0.592-0.161-0.936-1.265-1.055-1.646c-0.335-1.075-1.819-5.996-2.292-7.564l-0.071-0.235 l-6.494-2.214c-0.062-0.022-1.334-0.49-1.47-1.595c-0.118-0.958,0.887-1.572,1.5-1.784l26.774-10.637l0.003,0.008 c0.424-0.209,1.407-0.484,2.069-0.23c0.304,0.118,0.814,0.446,0.814,1.328l-4.781,24.461c-0.062,0.18-0.406,0.997-1.266,1.351 C56.923,64.428,56.66,64.479,56.384,64.479z M55.694,63.32c0.423,0.178,0.793,0.203,1.1,0.079c0.47-0.192,0.688-0.699,0.69-0.704 l4.746-24.277c-0.009-0.097-0.05-0.221-0.131-0.272c-0.22-0.143-0.78-0.039-1.184,0.106l-0.001,0.002L33.908,48.982 c-0.329,0.116-0.891,0.438-0.856,0.724c0.052,0.42,0.65,0.717,0.808,0.773l6.947,2.368l0.085,0.214c0,0.001,0.061,0.193,0.16,0.522 c0.473,1.567,1.955,6.481,2.29,7.557c0.221,0.71,0.398,0.948,0.451,1.007c0.096,0.038,0.21-0.042,0.211-0.044l4.362-4.028 L55.694,63.32z"></path></g></svg></span>
              </button>
            </a>
                </div>
            </div>
        </aside>
        <div class="flex flex-col flex-1">
            <header class="z-10 py-4 bg-white shadow-md dark:bg-gray-800">
                <div class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300">
                    <!-- Mobile hamburger -->
                    <button class="p-1 mr-5 -ml-1 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple" @click="toggleSideMenu" aria-label="Menu">
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                fill="currentColor"
                viewBox="0 0 20 20"
                >
                <path
                  fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"
                  ></path>
              </svg>
            </button>
                    <!-- Search input -->
                    <div class="flex justify-center flex-1 lg:mr-32">
                        <div class="relative w-full max-w-xl mr-6 focus-within:text-purple-500">
                            <div class="absolute inset-y-0 flex items-center pl-2">

                            </div>
                            <input class="w-full pl-8 pr-2 text-sm text-gray-700 placeholder-gray-600 bg-gray-100 border-0 rounded-md dark:placeholder-gray-500 dark:focus:shadow-outline-gray dark:focus:placeholder-gray-600 dark:bg-gray-700 dark:text-gray-200 focus:placeholder-gray-500 focus:bg-white focus:border-purple-300 focus:outline-none focus:shadow-outline-purple form-input"
                                type="text" placeholder="Search for projects" aria-label="Search" hidden="true" />
                        </div>
                    </div>
                    <ul class="flex items-center flex-shrink-0 space-x-6">
                        <!-- Theme toggler -->
                        <li class="flex">
                            <button class="rounded-md focus:outline-none focus:shadow-outline-purple" @click="toggleTheme" aria-label="Toggle color mode">
                  <template x-if="!dark">
                    <svg
                      class="w-5 h-5"
                      aria-hidden="true"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      >
                      <path
                        d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                        ></path>
                    </svg>
                  </template>
                  <template x-if="dark">
                    <svg
                      class="w-5 h-5"
                      aria-hidden="true"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      >
                      <path
                        fill-rule="evenodd"
                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                        clip-rule="evenodd"
                        ></path>
                    </svg>
                  </template>
                </button>
                        </li>
                        <!-- Notifications menu -->
                        <li class="relative" id="balance">₹ 0</li>
                        <!-- Profile menu -->
                        <li class="relative">
                            <button class="align-middle rounded-full focus:shadow-outline-purple focus:outline-none" @click="toggleProfileMenu" @keydown.escape="closeProfileMenu" aria-label="Account" aria-haspopup="true">
                  <img
                  class="object-cover w-8 h-8 rounded-full"
                  id="UserLogo"
                  src="https://i.ibb.co/7yZ9VLz/file-36.jpg"
                  alt=""
                  aria-hidden="true"
                  />
                </button>
                            <template x-if="isProfileMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeProfileMenu"
                    @keydown.escape="closeProfileMenu"
                    class="absolute right-0 w-56 p-2 mt-2 space-y-2 text-gray-600 bg-white border border-gray-100 rounded-md shadow-md dark:border-gray-700 dark:text-gray-300 dark:bg-gray-700"
                    aria-label="submenu"
                    >
                    <li class="flex">
                      <a
                        class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="/user/setting"
                        >
                        <svg
                          class="w-4 h-4 mr-3"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                          >
                          <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                            ></path>
                          <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="/login/out"
                        >
                        <svg
                          class="w-4 h-4 mr-3"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                          >
                          <path
                            d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                            ></path>
                        </svg>
                        <span>Log out</span>
                      </a>
                    </li>
                  </ul>
                </template>
                        </li>
                    </ul>
                </div>
            </header>
            <main class="h-full pb-16 overflow-y-auto">
                <!-- Remove everything INSIDE this div to a really blank page -->
                <div class="container px-6 mx-auto grid">
                    <h4 class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
                        API GETAWAY
                    </h4>
                    <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800" id="addmoney-from">
                        <p class="text-gray-600 dark:text-gray-400 flex justify-center mt-4 space-x-3">
                            <img src="https://img.icons8.com/color/48/000000/coming-soon.png" />
                        </p>
                        <span class="flex text-gray-500 justify-center">
    Very  Coming  Soon
  </span>

                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>